.navbar {
  display: flex;
  width: 100vw;
  height: 5rem;
  font-size: 2rem;
  padding: 1rem;
  align-items: center;
  position: fixed;
  z-index: 100;
  background-color: white;
  justify-content: space-between;

  &__item {
    text-decoration: none;
    margin-right: 2rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    padding: 1rem 2rem;
    border-radius: 5px;
    &:hover {
      color: rgba(51, 49, 49, 1);
      background-color: rgba(175, 163, 163, 1);
      border-radius: 5px;
    }
  }
  &__menu {
    display: flex;
    margin-right: 3rem;
  }
}

@media (max-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 100vh;
    font-size: 2.5rem;
    padding-top: 5rem;
    align-items: center;
    position: fixed;
    z-index: 100;
    background-color: white;
    justify-content: flex-start;
    transition: all 0.3s cubic-bezier(0.01, 0.58, 0.86, 0.28);

    &__item {
      text-decoration: none;
      margin-right: 0rem;
      margin-bottom: 1rem;
      font-weight: 700;
      color: rgba(0, 0, 0, 1);
      padding: 1rem 2rem;
      border-radius: 5px;
      &:hover {
        color: rgba(51, 49, 49, 1);
        background-color: rgba(175, 163, 163, 1);
        border-radius: 5px;
      }
    }
    &__menu {
      display: flex;
      flex-direction: column;
      margin-right: 0rem;
      position: absolute;
      margin-top: 5rem;
      top: 12rem;
    }
  }
}

.menu {
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-size: 3.5rem;
  display: none;

  &__checkbox {
    position: absolute;
    left: -100rem;
  }
}

@media (max-width: 600px) {
  .menu {
    display: block;
    margin: 2rem;
    position: fixed;
    z-index: 110;

    .navbar {
      figure {
        display: none;
      }
    }

    &__checkbox:checked ~ .navbar {
      position: absolute;
      left: 0rem;
    }

    &__checkbox:not(:checked) ~ .navbar {
      position: absolute;
      left: -100rem;
    }

    &__checkbox:checked ~ &__icon {
      transform: rotateX(180deg);
    }

    &__checkbox:not(:checked) ~ &__icon {
      transform: rotateX(0deg);
    }
  }
}

@media (max-width: 600px) {
  .navbar-mobile {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
  }
}

.company-logo {
  position: absolute;
  top: -100rem;
}

@media (max-width: 600px) {
  .company-logo {
    top: 1rem;
    display: flex;
    justify-content: center;
    padding: 5px;
    height: 5rem;
    width: 100vw;
    img {
      height: 100%;
    }
  }
}

.home-main {
  display: flex;

  &__image {
    figure {
      margin-top: 5rem;
      width: 50vw;
      height: 100vh;
      padding: 2rem;
      display: block;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      figcaption {
        position: absolute;
        z-index: 20;
        top: 10rem;
        font-size: 3rem;
        font-weight: 700;
        left: 10rem;
        color: rgb(236, 228, 228);
        animation: move-from-left 0.3s ease-in 0.3s;
      }
    }
  }

  &__description {
    margin-top: 10rem;
    display: flex;
    height: 100vh;
    width: 50vw;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    span {
      font-size: 2.5rem;
      color: rgb(68, 68, 68);
      text-decoration: underline;
    }
  }
}

@media (max-width: 600px) {
  .home-main {
    margin-top: 5rem;
    flex-direction: column;
    &__image {
      figure {
        width: 100vw;
        height: 60vh;
        padding: 2rem;
        display: block;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        figcaption {
          position: absolute;
          z-index: 20;
          top: 5rem;
          font-size: 2.5rem;
          font-weight: 700;
          left: 5rem;
          color: rgb(236, 228, 228);
          animation: move-from-left 0.3s ease-in 0.3s;
        }
      }
    }

    &__description {
      margin-top: 2rem;
      display: flex;
      height: 50vh;
      width: 100vw;
      padding: 2rem 5rem;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
      span {
        font-size: 2rem;
        color: rgb(68, 68, 68);
        text-decoration: underline;
      }
    }
  }
}

@keyframes move-from-left {
  0% {
    left: -5rem;
    opacity: 0;
  }
  100% {
    left: 10rem;
    opacity: 1;
  }
}

.list-main {
  position: absolute;
  top: 8rem;
  display: block;
  width: 100%;
  section {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
    select,
    button {
      padding: 0.5rem 1rem;
      font-size: 1.6rem;
      font-weight: 400;
      text-transform: capitalize;
      //   background-color: rgb(149, 170, 238);
    }
  }

  article {
    width: 100vw;
  }
}

.table {
  border-spacing: 1px;
  font-size: 1.6rem;
  font-weight: 400;
  &-thead {
    background-color: rgb(149, 170, 238);
    tr {
      border-top: 2px solid rgb(0, 0, 0);
      border-bottom: 2px solid rgb(0, 0, 0);
    }
  }

  &-tbody {
    tr:nth-of-type(2n) {
      background-color: rgb(206, 209, 235);
      border-bottom: 1px solid rgb(0, 0, 0);
    }
    tr:nth-of-type(2n + 1) {
      background-color: rgb(227, 228, 236);
      border-bottom: 1px solid rgb(0, 0, 0);
    }
    tr:hover {
      background-color: rgb(239, 240, 241);
    }
  }

  td,
  th {
    padding: 5px;
    margin: 2px;
  }
}

@media (max-width: 600px) {
  .table {
    width: 80%;
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  &-item {
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.5rem;
    width: 80%;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    &__group-id-postid {
      display: flex;
      & > div {
        margin-right: 3rem;
      }
    }
  }
}

@media (max-width: 600px) {
  /* To accomodate mobile screens */
  .list {
    margin: 1rem;
    &-item {
      font-size: 1.6rem;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  &-item {
    width: 80%;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 2rem;
    height: 20rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    // background-color: rgb(149, 170, 238);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.performance {
  display: flex;
  height: 90vh;
  width: 100vw;
  position: relative;
  &__view {
    position: absolute;
    top: 10rem;
    left: 5rem;
    font-size: 1.6rem;
    font-weight: 400;
  }
  &__data {
    margin-top: 18rem;
    padding: 2rem;
  }
}
